.add-recipe-container,
.add-step-container
  border: 1px solid red
  padding: 1em

.add-recipe-container
  text-align: left
  margin-top: 5px

.btn-add
  background: none
  border: 2px dashed blue
  margin: 0
  //width: 250px
  //box-shadow: 3px 3px 1px rgba(0,0,0,0.14)
  font-size: 2.2vh
  white-space: nowrap
  display: flex
  //flex-direction: column
  align-items: center
  .icon-add-recipe-or-step
    margin-right: 3px
    height: 2.6vh

.add-step-container
  text-align: left

.add-recipe-toggle-text
  line-height: 1.5
  margin-bottom: 0
  vertical-align: center
  cursor: pointer
  width: auto
  text-align: left

.add-recipe-form
  margin: 0.3em 0
  border: 1px solid darkorange

  .add-recipe-form-label
    margin-right: 8px
    alignment: right

  .add-recipe-form-textbox
    alignment: right
