/*** Rules of Thumb for Responsive Units ***/
// font-size: rem
// padding:   em
// margin:    em
// widths:    em or pct (pixels can be okay)

/*** Globals ***/
*
  box-sizing: border-box

html
  font-size: 16px

h1, h2, h3, h4
  margin: 0
  white-space: nowrap
  text-align: left
  cursor: default

h1
  font-size: 2.75rem
  font-weight: 700
  margin: 0.25em 0 0.1em

h2
  font-size: 2rem
  font-weight: 700

h3
  font-size: 1.5rem
  font-weight: 600

.app-container
  margin: 0 auto

.navbar-custom-container,
.content-container,
.footer-container
  max-width: 1200px
  margin: 0 auto

.app-container
  font-style: normal
  max-width: 1200px
  text-align: center

.content-container
  margin: 0.65rem

.loading-icon-table
  height: 20px

.loading-icon-title
  height: 50px

.page-title-border
  border-bottom: 1px solid gray

.table-edit-button
  width: auto
  height: auto
  text-align: center

.difficulty-icon
  height: 21px
  position: relative
  margin: 0 5px

.difficulty-icon .difficulty-tooltip-text
  /*display: none*/
  width: auto
  background-color: #282c34
  color: #EEEEEE
  text-align: center
  padding: 5px 0
  border-radius: 6px
  position: absolute
  z-index: 1

.difficulty-icon:hover .difficulty-tooltip-text
  display: block

.text-conversion-table-bs-label
  font-size: larger
  font-weight: bold

.text-conversion-table-bs-row
  margin: 10px 0

.icon-delete
  background-color: white
  height: 100%

.button-clipboard-row
  margin: 0 3px
  padding: 0 8px
  width: max-content
  height: min-content

.tooltipz2
  //TODO: Adjust when Bootstrap is removed
  visibility: hidden
  background: rgba(0, 0, 0, 0.8)
  color: white

.text-conversion-arrow
  width: 5%

.text-conversion-list-item
  font-family: CMUTypewriterTextRegular, monospace
  padding: 0 2px
  background-color: inherit
  white-space: pre
/* https://developer.mozilla.org/en-US/docs/Web/CSS/white-space */

.dataTables_scrollHeadInner
  padding-right: 0

.clipboard-confirmation
  visibility: hidden
  margin: 4px 0 0 8px
  font-size: initial
  color: forestgreen

.clipboard-confirmation-enter
  visibility: visible
  opacity: 1

.clipboard-confirmation-enter-active
  opacity: 0
  transition: opacity 3000ms

.clipboard-confirmation-exit
  opacity: 1

.clipboard-confirmation-exit-active
  opacity: 0
  transition: opacity 1000ms

.navbar-custom-link
  font-size: larger
  color: rgba(255, 255, 255, .5)

.navbar-custom-link-dropdown
  font-size: medium

.toggle-replacements
  text-align: left

.text-conversion-list-container
  padding: 5px 5px
  text-align: left

.text-conversion-accordion
  text-align: left
  cursor: pointer

.icon-ext-link
  display: inline
  max-height: 0.55rem
  max-width: 0.55rem
  margin-left: 4px
  filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)

.icon-transparent
  background: white
