.recipe-list-container
  display: grid
  margin: 0

.recipe-list-row,
.step-list-row
  display: grid
  grid-gap: 4px
  text-align: left
  margin: 0
  padding: 8px 0
  .recipe-list-cell,
  .step-list-cell
    //border: 1px solid lightcoral
    display: flex
    align-items: center  //center vertically
    padding: 0 8px

.recipe-list-row
  grid-template: 1fr / 4fr 1fr 1.25fr 1.5fr 2.45fr 0.5fr

.step-list-row
  grid-template: 1fr / 0.5fr 1fr 1.25fr 1.5fr 2.45fr 0.5fr

@media (max-width: 767px)
  .recipe-list-row
    grid-template: 1fr / 4fr 1fr 1.25fr 1.5fr 2.45fr 0.5fr

  .step-list-row
    grid-template: 1fr / 0.5fr 1fr 1.25fr 1.5fr 2.45fr 0.5fr

.list-row-highlighted
  background: rgb(242,242,242)

.list-header
  font-size: 1.35rem
  font-weight: 700
  padding: 0.7rem 0
  border-top: 1px solid gray
  //border-bottom: 1px solid gray
  cursor: default
  white-space: nowrap

.icon-cell
  justify-content: center
  margin: 0
  width: 60px

.right-justify
  justify-content: flex-end

//.recipe-list-item-name
//  min-width: 320px

//.recipe-list-item-difficulty
//  min-width: 110px

//.recipe-list-item-length
//  min-width: 90px

//.recipe-list-item-source
  //min-width: 138px
  //display: inline

.text-with-ext-link-icon
  white-space: nowrap
  margin: auto 0

//.recipe-list-item-source
//  min-width: 190px

