/*** Recipe Attributes ***/

.recipe-attributes-container
  //border: 1px solid red
  display: grid
  grid-template: 1fr / repeat(2, minmax(min-content, 250px))
  grid-gap: 0.5em 3em
  //grid-column-gap: 2em
  cursor: default
  margin: 5px auto
  //alignment-baseline: baseline
  .recipe-attribute
    //border: 1px dashed green
    display: grid
    grid-template: 1fr / 1fr 4fr
    text-align: left
    .attribute-label,
    .attribute-value
      //border: 1px solid brown
      display: flex
      align-items: flex-end  //align text to use the same baseline
      width: min-content
      min-width: 95px
      white-space: nowrap
      vertical-align: baseline
    .attribute-label
      flex-grow: 0
      margin-right: 1em
      //font-size: 1.15rem
      //font-weight: 400
    .attribute-value
      flex-grow: 1
      white-space: nowrap
      //border: 1px black solid

@media (max-width: 549px)
  .recipe-attributes-container
    grid-template: repeat(4, 1fr) / 1fr
    grid-gap: 0.25em
    //.attribute-label
    //  min-width: 95px


/*** Start/Finish Controls ***/

.start-finish-container
  margin: 4px 0
  display: grid
  grid-template: 1fr / 1fr 2fr 0.5fr
  align-items: center
  justify-content: flex-start
  height: max-content
  width: max-content
  white-space: nowrap
  .btn-save
    margin: auto 5px
    height: 2em
    width: min-content
    background: rgb(108, 117, 125)
    color: white
    line-height: 1px
    text-align: center
  .btn-save:hover,
  .btn-save:focus
    background: rgb(90, 98, 104)

  .start-finish-datepicker
    z-index: 10

  .start-finish-toggle-container
    padding: 2px 1px 2px 0
    .btn-start-finish-toggle
      //text-decoration: underline dotted red
      border: none
      border-bottom: 1px dotted gray
      border-radius: 0
      margin: 0
      padding: 0 5px
      height: min-content
      width: max-content
      vertical-align: center
    .btn-start-finish-toggle:hover,
    .btn-start-finish-toggle:focus
      border: none
      border-bottom: 1px solid gray

  // Tooltip contents
  .start-finish-toggle-container::before
    display: none
    position: absolute
    content: attr(title)
    z-index: 2
    background: rgba(0, 0, 0, 0.8)
    color: white
    font-size: 0.8em
    border-radius: 5px
    width: max-content
    padding: 1px 6px
    white-space: nowrap
    transform: translateY(150%)

  .start-finish-toggle-container:hover::before,
  .start-finish-toggle-container:hover::after
    display: inline-block

  // Arrow for the tooltip
  .start-finish-toggle-container::after
    display: none
    position: absolute
    content: ""
    z-index: 1
    width: 0
    height: 0
    border: 5px solid transparent
    border-bottom-color: rgba(0, 0, 0, 0.8)
    transform: translateY(225%) translateX(-400%)

