/*** Fonts ***/

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap")
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap")
//@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap")
$font-stack-primary: "Noto Sans", "IBM Plex Sans", "Roboto", sans-serif
$font-stack-secondary: "Roboto Slab", serif
$font-stack-mono: "Roboto Mono", "Courier New", monospace


/*** Color Palette ***/

$color-1: #c7c1ab
$color-2: #ecece8
$color-3: #f7ebdd
$color-4: #dbb37e
$color-5: #935614
$color-6: #612c00
$color-7: #370300
$color-8: #160000

$color-brown1: #d79922
$color-brown2: #bc986a
$color-brown3: #907163
$color-brown4: #7e685a
$color-brown5: #4f4a41
$color-brown6: #844d36
$color-brown7: #935614
$color-brown8: #dbb37e

$color-gray-lighter: #f4f4f0
$color-gray-light: #ecece8
$color-gray: #ddddd9
$color-gray-dark: #babab6
$color-gray-darker: #9a9a97

$color-text-light: #f5f5f5
$color-text-dark: #121212
$color-light-alt: #d1d7e0
$color-lightest: #f8f8f8
$color-background: #f8f8f8
$color-nav-background: #160000
$color-border: #979aa0
$color-border-lighter: rgba(151,154,160,0.6)
$color-border-darker: #696c72
$color-link: #003fa3
$color-link-visited: #0068d5

.color-test
  display: flex
  justify-content: space-evenly
  cursor: initial
  span
    width: 120px
.test-border
  background: $color-border
  color: $color-text-dark
  margin-top: 1em
.test-border-2
  background: $color-border-darker
  color: $color-lightest
.test1
  background: $color-1
.test2
  background: $color-2
.test3
  background: $color-3
.test4
  background: $color-4
.test5
  background: $color-5
.test6
  background: $color-6
  color: $color-text-light
.test7
  background: $color-7
  color: $color-text-light
.test8
  background: $color-8
  color: $color-text-light

$color-tooltip-background: #282c34
$color-tooltip-text: #EEEEEE

$color-secondary: #ccc
$color-on-background: #121212
$color-on-light: #241933
$color-background-darker-1: #eee
$color-background-darker-2: #ccc
$color-background-darker-3: #aaa
$color-danger: #B81F11
$color-danger-light: #d78f8c
$color-danger-dark: #8C180D
$color-on-danger: #f5f5f5
$color-on-danger-light: #121212
$color-on-danger-dark: #f5f5f5

$color-primary-complementary: #d56e00
$color-primary-analogous-1: #00d1d5
$color-primary-analogous-2: #0400d5
$color-primary-triadic-1: #6e00d5
$color-primary-triadic-2: #d50067

/*** Page Layout ***/

$header-height: 3em
$footer-height: $header-height - 1em
$app-max-width: 1200px

/*** Debugging ***/

$border1: 1px solid black
$border2: 1px solid red
$border3: 1px solid lightblue
$border4: 1px solid darkgreen


/*** Base Tags ***/

*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: 16px

body
  font-family: $font-stack-primary
  font-variant: slashed-zero
  font-weight: 400
  color: $color-text-dark
  line-height: 1.5
  text-align: left
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4
  margin: 0
  line-height: 1.1
  white-space: nowrap
  text-align: left
  cursor: default

h1
  font-size: 2.75rem
  font-weight: 700
  margin: 0 0 0.1em
  white-space: initial

h2
  font-size: 1.7rem
  font-weight: 400

h3
  font-size: 1.3rem
  font-weight: 400

p
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  cursor: default
  margin: 0

img
  display: block
  max-width: 100%

a
  color: $color-link
  text-decoration: none
a:visited
  color: $color-link-visited
a:hover,
a:focus
  text-decoration: underline


/*** Inputs ***/

input,
select,
textarea
  font-family: inherit
  background: $color-background
  color: $color-on-background
  border: 1px solid $color-border
  border-radius: 0.2em
  margin: 0
  cursor: text

input:hover,
input:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus
  border: 1px solid $color-border-darker

input[type="text"],
input[type="number"],
select
  height: 2em

input[type="text"]
  padding: 0.5em 0.5em
input[type="text"]:placeholder-shown
  font-style: italic

input[type="number"]
  padding: 0 0.5em
  width: max-content + 0.5em

textarea
  padding: 0.3em 0.5em
textarea:disabled,
textarea:read-only
  background: $color-lightest

select
  padding: 0 0.2em


/*** Buttons ***/

.btn
  height: 2.5em
  width: 7em
  text-align: center
  margin: 0
  border-radius: 0.2em
  cursor: pointer
  outline: none !important  // To override settings from packages w/bootstrap
  box-shadow: none !important  // To override settings from packages w/bootstrap
  transition: all 0.2s
.btn:disabled
  opacity: 0.5
  border: none
.btn:disabled:active,
.btn:disabled:focus,
.btn:disabled:hover
  opacity: 0.5
  border: none

.btn-default
  background: $color-gray-light
  color: $color-on-light
  border: 1px solid $color-border
.btn-default:focus,
.btn-default:hover
  background: $color-gray
  border: 1px solid $color-border-darker
.btn-default:active
  border: 2px solid $color-border-darker

.btn-default-reverse
  background: $color-gray-darker
  color: $color-lightest
  border: 1px solid $color-border-darker
  img
    transition: all 0.2s
    filter: invert(97%) sepia(69%) saturate(201%) hue-rotate(209deg) brightness(112%) contrast(86%)
.btn-default-reverse:focus,
.btn-default-reverse:hover
  background: $color-gray-dark
  color: $color-text-dark
  border: 1px solid $color-border
  img
    filter: invert(0%) sepia(1%) saturate(5017%) hue-rotate(319deg) brightness(93%) contrast(86%)
.btn-default-reverse:active
  border: 2px solid $color-border-darker

.btn-edit-mode
  height: 2.25em
  width: 2.5em
  border: 1px solid $color-border-lighter
  background: #eeeeee
  //text-align: center
  .icon-button
    height: 60%
    //text-align: center
    //border: 1px solid black
    //display: inherit
    //margin-top: 3px
    filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)
    // SVG color conversion tool: https://codepen.io/sosuke/pen/Pjoqqp
    //  -> Prefix with _brightness(0) saturate(100%)_ to ensure all SVGs start completely black.
    //  -> Now we can set SVG color to #808080 gray.
.btn-edit-mode:hover,
.btn-edit-mode:focus
  border-color: $color-border
  background: #ddd
.btn-edit-mode:active
  background: #ccc
  //border: 1px solid $color-5

.btn-reset,
.btn-cancel
  //background: $color-7
  //color: $color-text-light
  margin: 0 0.25em

.btn-save,
.btn-submit,
.btn-add
  background: $color-5
  color: $color-text-light
  border: 1px solid $color-6
  line-height: 1
.btn-save:hover,
.btn-save:focus,
.btn-add:hover,
.btn-add:focus
  background: $color-6
  color: $color-text-light
  border: 1px solid $color-7
.btn-save:active,
.btn-add:active
  border-color: $color-background

.btn-add
  //background: $color-2
  //border: 1px solid $color-2
  margin: 0
  font-weight: 400
  white-space: nowrap
  height: 2em
  width: 9em
  display: flex
  align-items: center
  justify-content: center
  .icon-add
    background: inherit
    margin-right: 0.2em
    height: 1.1em
//.btn-add:hover
//  background: #ddddd9
//  border-color: #ddddd9
.btn-collapsed.btn-add
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.btn-submit
  background-color: $color-nav-background
  border-color: $color-nav-background
.btn-submit:hover,
.btn-submit:focus
  background-color: #252525
.btn-submit:active
  border-color: white
  
.btn-delete
  border: none
  border-radius: 0.625em
  height: 1em
  width: 1em
  margin: 0
  display: flex
  align-content: center
  justify-content: center
.btn-delete:hover,
.btn-delete:focus
  background: $color-background


/*** Page-Level ***/

.app-container
  background: $color-background
  margin: 0 auto
  max-width: 1200px
  text-align: center

.header-container,
.content-container,
.footer-container
  max-width: 1200px
  margin: 0 auto

.content-container
  margin: 0.65em

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0


/*** Nav ***/

.header-container
  background: $color-nav-background
  color: $color-text-light
  margin: 0
  padding: 0.25em 1em
  font-size: 1.5rem
  .nav-content
    text-align: center
    .nav-list
      list-style: none
      margin: 0
      padding: 0
    .nav-link
      display: inline
      color: $color-text-light
      text-decoration: none
    .nav-link:hover,
    .nav-link:focus
      color: #ffffff


/*** Other ***/

.loading-icon-title
  height: 2em

.page-title
  padding-bottom: 0.15em

.page-title-border
  border-bottom: 1px solid gray

.difficulty-icon
  height: 1.3em
  position: relative
  margin: 0 0.333em

.difficulty-icon .difficulty-tooltip-text
  width: auto
  background-color: $color-tooltip-background
  color: $color-tooltip-text
  text-align: center
  padding: 0.375em 0
  border-radius: 0.375em
  position: absolute
  z-index: 1

.difficulty-icon:hover .difficulty-tooltip-text
  display: block

.icon-delete
  background-color: $color-background
  height: 100%
  cursor: pointer

.tooltip
  visibility: hidden
  background: $color-tooltip-background
  color: $color-tooltip-text
  outline-color: #da532c

.icon-ext-link
  display: inline
  max-height: 0.55em
  max-width: 0.55em
  margin-left: 0.25em
  filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)

.icon-transparent
  background: $color-background


/*** Recipe List Styles ***/

.list-row-highlighted
  background: $color-gray-light

.list-header
  padding: 0.7em 0
  cursor: default
  white-space: nowrap

.icon-cell
  justify-content: center
  margin: 0
  width: 3.75em

.then-wait-hh-input
  margin-right: 0.125em
.then-wait-mm-input
  margin-left: 0.125em

.right-justify
  justify-content: flex-end
  justify-self: center


/*** Recipe & Step List Grids ***/

// Recipe list columns
.col-name
  grid-area: name
.col-difficulty
  grid-area: diff
  min-width: max-content
.col-length
  grid-area: len
  min-width: max-content
.col-author
  grid-area: author
.col-source
  grid-area: source
.recipe-list-cell .col-button
  grid-area: r-button

// Step list columns
.col-step
  grid-area: step
  min-width: 2.2em
  max-width: 2.8em
  white-space: nowrap
  flex-grow: 0
.col-when
  grid-area: when
  min-width: max-content
  white-space: nowrap
  flex-grow: 0
.col-action
  grid-area: action
  min-width: 10em
.col-then
  grid-area: then
  //min-width: 9em
.col-note
  grid-area: note


// Define the grid
.recipe-list-container,
.step-list-container
  display: flex
  flex-direction: column
  padding: 0.15em
  .recipe-list-row,
  .step-list-row
    display: grid
    grid-gap: 0.35em
    text-align: left
    margin: 0
    padding: 0.5em 0
    .recipe-list-cell,
    .step-list-cell
      //border: 1px solid lightcoral
      margin: 0
      padding: 0 0.25em
      // Prevent text wrapping for all columns except source, action, & note
      //min-width: max-content
      max-width: max-content
      white-space: nowrap
      cursor: default
      display: flex
      align-items: center
    .col-source,
    .col-action,
    .col-note
      min-width: revert
      white-space: normal
  .recipe-list-row
    grid-template: 1fr / 4fr    1fr   1.1fr  1.4fr   2.25fr  min-content
    grid-template-areas: "name  diff  len    author  source  r-button"
  .step-list-row
    grid-template: 1fr /  minmax(min-content, 5em)  minmax(max-content, 7.5em)  minmax(11em, 0.85fr)  minmax(max-content, 9em)  2fr
    grid-template-areas: "step                      when                         action               then                      note"

@media (max-width: 999px)
  .recipe-list-container
    .recipe-list-row
      grid-template: 1fr /  4fr   1.1fr  1.25fr  1.5fr   2.3fr
      grid-template-areas: "name  diff   len     author  source"
      .col-button
        display: none

  .step-list-container
    .step-list-row
      grid-template: 1fr /  minmax(min-content, 5em)  minmax(max-content, 7.5em)  minmax(11em, 0.85fr)  minmax(max-content, 9em)  2.2fr
      grid-template-areas: "step                      when                        action                then                      note"
      .col-button
        display: none

@media (max-width: 899px)
  .recipe-list-container
    .recipe-list-row
      grid-template: 1fr /  4fr   1.1fr  1.25fr  1.5fr
      grid-template-areas: "name  diff   len     author"
      .col-source
        display: none

  .step-list-container
    .step-list-row
      padding: 0.4em 0

@media (max-width: 819px)
  html
    font-size: 0.9rem
    transition: font-size 0.35s

  .step-list-container
    // Narrow the Step column
    .list-header
      .col-step
        visibility: hidden
        transition: none
    .step-list-row
      grid-template: 1fr /  2.75em  minmax(max-content, 6.5em)  minmax(11em, 0.85fr)  minmax(max-content, 9em)  2.2fr
      grid-template-areas: "step    when                        action                then                      note"
      .col-step
        width: 2.2em
        min-width: 2.2em
        justify-self: center

@media (max-width: 769px)
  .recipe-list-container
    .recipe-list-row
      grid-template: 1fr /  4fr   1.3fr  1.25fr  auto
      grid-template-areas: "name  diff   len     r-button"
      .col-author
        display: none

  // Move some width from Action to the Notes column
  .step-list-container
    .step-list-row
      grid-template: 1fr /  2.75em  minmax(max-content, 6.5em)  minmax(9.5em, 0.85fr)  minmax(max-content, 9em)  2fr
      grid-template-areas: "step    when                        action                then                      note"

@media (max-width: 699px)
  html
    font-size: 0.85rem
    transition: font-size 0.35s

  .recipe-list-container
    .recipe-list-row
      grid-template: 1fr /  3fr   1fr   1fr
      grid-template-areas: "name  diff  len"
      .col-note,
      .col-author
        display: none
      .col-button
        display: none

@media (max-width: 599px)
  .recipe-list-container
    .recipe-list-row
      grid-template: 1fr /  3.5fr  1fr
      grid-template-areas: "name   len"
      .col-difficulty
        display: none

  .step-list-container
    .step-list-row
      grid-template: 1fr /  2.75em  minmax(max-content, 6.5em)  1fr     minmax(max-content, 9em)
      grid-template-areas: "step    when                        action  then"
      .col-note
        display: none

@media (max-width: 494px)
  .recipe-list-row
    .col-name
      white-space: normal
      word-wrap: normal
  //.recipe-detail-summary
  //  .step-list-container
  //    .step-list-row
        //grid-column-gap: 0.4em
        //grid-template: 1fr /  2.2em  5.7rem  minmax(250px, 1fr)
        //grid-template-areas: "step   when    action"

@media (max-width: 439px)
  html
    font-size: 0.8rem
    transition: font-size 0.35s
  .col-action
    white-space: normal
    //overflow-wrap: break-spaces

@media (max-width: 409px)
  .nav-content
    font-size: 1.1rem
  .list-header
    .col-action
      min-width: 80px
  .step-list-container
    .step-list-row
      grid-template: 1fr /  2.75em  5.7rem  1fr     minmax(max-content, 9em)
      grid-template-areas: "step    when    action  then"

@media (max-width: 389px)
  html
    font-size: 0.75rem
    transition: font-size 0.35s

@media (max-width: 369px)
  //h2
  //  font-size: 1.15rem
  h3,
  .nav-content
    font-size: 1.08rem
  p
    font-size: 0.9rem
  .recipe-list-row
    grid-template: 1fr / 1fr
    grid-template-areas: "name"
    .col-length
      display: none
  .list-header
    .col-step
      visibility: hidden
      margin: 0
      padding: 0
  .col-step
    min-width: 30px
    width: 30px
  .col-action
    min-width: 80px

.text-with-ext-link-icon
  margin: auto 0
  //white-space: nowrap
  //border: 1px solid red
  .icon-ext-link
    //TODO: Understand why this is needed to keep the text + link icon on the same line
    width: 10px


/*** Add Recipe/Step ***/

.add-recipe-container,
.add-step-container
  padding: 1em
  text-align: left
  margin-top: 0.5em
  border-radius: 3px
  min-width: 280px
  display: flex
  flex-direction: column
  width: 100%
  .add-recipe-form,
  .add-step-form
    background: $color-2
    border: 1px solid $color-6
    border-radius: 0 5px 5px 5px
    padding: 1em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    .button-group
      text-align: left
    .add-recipe-form-group,
    .add-step-form-group
      padding: 0.25em
      display: flex
      align-items: center
      min-width: 500px
      width: 100%
      .add-recipe-form-label
        margin: auto 0.25em auto
        min-width: 140px
      .add-recipe-form-input-group
        white-space: nowrap
        min-width: 180px
        width: 80%
        display: flex
        align-items: center
      .picklist-group
        max-width: max-content
        .input-picklist
          min-width: 180px
          width: 180px
          margin-right: 0.3em
        .difficulty-icon
          min-width: 50px

      .add-step-form-label
        margin: auto 0.25em auto
        min-width: 110px
        width: 10%
      .add-step-form-input-group
        white-space: nowrap
        min-width: 200px
        width: 90%
      .then-wait-helper-text
        //font-style: italic
        opacity: 0.6
        margin-left: 0.25em
        margin-right: 0.5em

#name
  max-width: 280px
#author,
#source
  max-width: 200px
#url
  width: 100%

#action
  max-width: 258px
#note
  max-width: 400px

@media (max-width: 599px)
  .add-recipe-container,
  .add-step-container
    padding: 0.25em
    .add-recipe-form,
    .add-step-form
      .add-recipe-form-group,
      .add-step-form-group
        width: 100%
        min-width: unset
        .add-recipe-form-label
          width: 15%
          min-width: 120px
        .add-step-form-label
          width: 8%
          min-width: 100px

@media (max-width: 494px)
  .content-container
    .add-recipe-container,
    .add-step-container
      .add-recipe-form,
      .add-step-form
        padding: 0.5em
        .add-recipe-form-group,
        .add-step-form-group
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start
          .add-recipe-form-label,
          .add-step-form-label
            margin-left: 0
            margin-bottom: 0.3em
          .add-step-form-input-group
            margin-bottom: 0.3em
          .add-recipe-form-input-group
            margin-bottom: 0.3em
  #note
    max-width: 310px


@media (max-width: 410px)
  .content-container
    margin-left: 0.25em
    margin-right: 0.25em
    .add-recipe-form,
    .add-step-form
      margin: 0 0 0.15em
      padding: 0.15em
      .add-recipe-form-group,
      .add-step-form-group
        .add-recipe-form-input-group,
        .add-step-form-input-group
          width: 100%
          min-width: unset
          .difficulty-icon
            min-width: 50px
        .btn-submit
          margin-top: 0.3em
          width: 100%


/*** Recipe Attributes ***/

.recipe-attributes-and-button-container
  margin: 0.5em 0 1em
  display: flex
  align-items: center
  justify-content: space-between
  .edit-button-container
    margin: 0
  .recipe-attributes-container
    display: grid
    grid-gap: 0.5em 3em
    grid-template: 1fr / repeat(2, minmax(min-content, 250px))
    cursor: default
    .recipe-attribute
      display: grid
      grid-template: 1fr / 1fr 4fr
      text-align: left
      .attribute-label,
      .attribute-value
        //border: 1px solid brown
        display: flex
        align-items: flex-end  //align text to use the same baseline
        width: min-content
        min-width: 95px
        white-space: nowrap
        vertical-align: baseline
      .attribute-label
        flex-grow: 0
        margin-right: 1em
        font-size: 1.15rem
        font-weight: 700
        //color: #282c34
      .attribute-value
        flex-grow: 1
        white-space: nowrap
        font-size: 1.1rem
    .attr-author,
    .attr-source
      .attribute-label
        margin-right: 0.5em

@media (max-width: 699px)
  .recipe-attributes-container
    grid-gap: 0.5em 1.25em
  .edit-button-container
    display: none

@media (max-width: 569px)
  .recipe-attributes-and-button-container
    margin-bottom: 0.75em
    .edit-button-container
      display: none
    .recipe-attributes-container
      grid-template: repeat(4, 1fr) / 1fr
      grid-gap: 0.4em
      .attr-author,
      .attr-source
        .attribute-label
          margin-right: 1em
      .attribute-label,
      .attribute-value
        flex-grow: 0


/*** Start/Finish Controls ***/

.show-hidden
  display: inline
  visibility: visible

.start-finish-container
  display: flex
  align-items: center
  .start-finish-save-confirmation
    color: $color-7
    display: none
    font-size: 1.5rem
    margin-left: 0.3em
    transition: display 0.5s
  .start-finish-contents
    background: rgba(199,193,171,0.3)
    border-radius: 5px
    padding: 0.5em
    width: max-content
    display: flex
    align-items: center
    justify-content: flex-start
    //height: max-content
    //width: max-content
    white-space: nowrap
    .start-finish-datepicker
      z-index: 10
      margin: 0 0.25em
    .start-finish-toggle-container
      .btn-start-finish-toggle
        border: none
        border-bottom: 1px dotted gray
        border-radius: 0
        margin: 0
        padding: 0 .5px
        height: min-content
        width: max-content
        text-align: left
        display: inline
        background: inherit
      .btn-start-finish-toggle:hover,
      .btn-start-finish-toggle:focus
        border: none
        border-bottom: 1px solid gray
    .btn-save
      padding: 0
      height: 2em
      width: 5em

    // Tooltip contents
    .start-finish-toggle-container::before
      display: none
      position: absolute
      content: attr(title)
      z-index: 2
      background: $color-tooltip-background
      color: #ffffff
      font-size: 0.8em
      border-radius: 5px
      width: max-content
      padding: 2px 6px
      white-space: nowrap
      transform: translateY(130%)
    .start-finish-toggle-container:hover::before,
    .start-finish-toggle-container:hover::after
      display: inline-block

    // Arrow for the tooltip
    .start-finish-toggle-container::after
      display: none
      position: absolute
      content: ""
      z-index: 1
      width: 0
      height: 0
      border: 5px solid transparent
      border-bottom-color: $color-tooltip-background
      transform: translateY(200%) translateX(-400%)

@media (max-width: 399px)
  .start-finish-container
    .start-finish-contents
      transition: all 0.4s
      flex-direction: column
      align-items: flex-start
      justify-content: center
      width: 100%
      .start-finish-datepicker
        margin: 0.25em 0


/*** Text Conversion Page ***/

.text-conversion-container
  margin: 1em 0
  .text-conversion-group
    display: inline
    .text-conversion-label
      display: inline-block
      text-align: left
      margin-bottom: 0.25em
      //border: 1px solid red
      width: 90%
    .text-conversion-box
      height: 90%
      width: 90%
  .text-conversion-inputs-container
    display: grid
    grid-template: 4fr 4fr 1fr / 1fr 1fr
    grid-gap: 1em
  .button-group
    .btn-clipboard
      width: 12em

  .clipboard-confirmation
    visibility: hidden
    display: flex
    justify-content: center
    margin: 4px 0 0 8px
    color: $color-7
  .clipboard-confirmation-enter
    visibility: visible
    opacity: 1
  .clipboard-confirmation-enter-active
    opacity: 0
    transition: opacity 1s

  .replacement-list-container
    margin: 1.5em 0
    background: $color-2
    border: 1px solid $color-border
    border-radius: 5px
    padding: 1em
    text-align: left
    .replacement-list-header
      cursor: default
      margin-bottom: 1em
    .btn-replacement-toggle
      width: 9em
      margin-left: 0.35em
      .icon-on-btn
        display: inline-block
        margin-left: 0.25em
        max-width: 20px
        max-height: 20px

  .dataTables_wrapper
    padding: 0 1em
    .dataTables_scroll
      font-family: $font-stack-mono
    .dataTables_scrollHeadInner
      padding-right: 0
    .row
      .dataTables_info
        font-style: italic
        text-align: center
        margin: 0.5em 0
      .dataTables_paginate
        a
          cursor: pointer
          color: $color-link-visited
        a:visited
          color: $color-link-visited
        a:hover
          text-decoration: none
          color: $color-link
        .active
          padding: 0
          border-bottom: 2px solid $color-link-visited
        ul
          display: flex
          justify-content: center
          padding: 0
          margin: 0
        li
          list-style: none
          margin: 0 0.1em
        li:first-child
          .page-link
            span
              margin-right: 0.25em
            span::before
              content: "<-"
              margin-right: 0.25em
              visibility: visible
        li:last-child
          .page-link
            span
              margin-left: 0.25em
            span::after
              content: "->"
              margin-left: 0.25em
              visibility: visible

@media (max-width: 569px)
  .text-conversion-container
    *
      transition: all 0.35s
    .replacement-list-container
      display: none
    .text-conversion-inputs-container
      grid-template: 1fr / auto
      grid-gap: 0.75em
      .button-group
        .btn-clipboard,
        .btn-reset
          min-width: 15em
          min-height: 3em
    .clipboard-confirmation
      display: none


/*** Active Elements ***/
//.collapse:not(.show)
//  display: none
//.collapsing
//  position: relative
//  overflow: hidden
//  height: 0
//  transition: height 0.35s ease

.footer-container
  font-size: 0.8rem
  margin: 1em
  cursor: default
  display: flex
  opacity: 0.75
  .footer-link
    margin-left: 0.35em
  .icon-bread
    margin-left: 0.2em
    height: 1em

@media (max-width: 494px)
  .footer-container
    justify-content: center
    transition: all 0.35s

@media (prefers-reduced-motion: no-preference)
  .icon-bread
    animation: spinning-bread infinite 20s linear
  .start-finish-save-confirmation
    animation: 1 ease-in 2s linear

@keyframes spinning-bread
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
