/*** Fonts ***/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap')
$font-stack: 'Noto Sans', 'IBM Plex Sans', 'Roboto', sans-serif

/*** Colors ***/
$color-primary: #0068d5
$color-primary-dark: #003fa3
$color-primary-light: #5f95ff
$color-primary-lighter: #69a4ff
$color-primary-lighter-er: #c3deff
$color-primary-lightest: #e6f2ff
$color-on-primary: #f5f5f5
$color-on-primary-light: #121212
$color-on-primary-dark: #f5f5f5
$color-on-primary-dark-alt: #f0f0f0

$color-brown1: #D79922
$color-brown2: #BC986A
$color-brown3: #907163
$color-brown4: #7E685A
$color-brown5: #4F4A41
$color-brown6: #844D36
$color-brown7: #935614
$color-brown8: #dbb37e

$color-1: #c7c1ab
$color-2: #ecece8
$color-3: #f7ebdd
$color-4: #dbb37e
$color-5: #935614
$color-6: #612c00
$color-7: #370300
$color-8: #160000
$color-text-light: #f5f5f5
$color-text-dark: #121212
$color-light-alt: #D1D7E0
$color-lightest: #F2F2F2
$color-background: #F8F8F8
$color-nav-background: #160000
$color-border: #979AA0
$color-border-darker: #696c72

.color-test
  display: flex
  justify-content: space-evenly
  span
    width: 120px
.test-border
  background: $color-border
  color: $color-text-dark
  margin-top: 1em
.test-border-2
  background: $color-border-darker
  color: $color-lightest
.test1
  background: $color-1
.test2
  background: $color-2
.test3
  background: $color-3
.test4
  background: $color-4
.test5
  background: $color-5
.test6
  background: $color-6
  color: $color-text-light
.test7
  background: $color-7
  color: $color-text-light
.test8
  background: $color-8
  color: $color-text-light

$color-tooltip-background: #282c34
$color-tooltip-text: #EEEEEE

$color-secondary: #ccc
$color-on-background: #121212
$color-on-light: #241933
$color-background-darker-1: #eee
$color-background-darker-2: #ccc
$color-background-darker-3: #aaa
$color-danger: #B81F11
$color-danger-light: #d78f8c
$color-danger-dark: #8C180D
$color-on-danger: #f5f5f5
$color-on-danger-light: #121212
$color-on-danger-dark: #f5f5f5

$color-primary-complementary: #d56e00
$color-primary-analogous-1: #00d1d5
$color-primary-analogous-2: #0400d5
$color-primary-triadic-1: #6e00d5
$color-primary-triadic-2: #d50067

/*** Page Layout ***/
$header-height: 3em
$footer-height: $header-height - 1em
$app-max-width: 1200px

/*** Debugging ***/
$border1: 1px solid black
$border2: 1px solid red
$border3: 1px solid lightblue
$border4: 1px solid darkgreen


/*** Basic HTML Tags ***/
*
  box-sizing: border-box

body
  font-family: $font-stack
  font-variant: slashed-zero
  font-size: 16px
  color: $color-text-dark
  line-height: 1.3
  text-align: left
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4
  margin: 0
  white-space: nowrap
  text-align: left
  cursor: default

h1
  font-size: 2.75rem
  font-weight: 700
  margin: 0 0 0.1em
  white-space: initial

h2
  font-size: 1.7rem
  font-weight: 400

h3
  font-size: 1.3rem
  font-weight: 400

p
  font-size: 1rem
  font-weight: 400
  line-height: 1em
  cursor: default
  margin: 0

a
  color: $color-primary-dark
  text-decoration: none
a:visited
  color: $color-primary
a:hover,
a:focus
  text-decoration: underline

/*** Inputs ***/

input[type="text"],
input[type="number"],
select,
textarea
  background: $color-background
  color: $color-on-background
  border: 1px solid $color-border
  border-radius: 0.2em
  margin: 0
  cursor: text

input[type="text"]:hover,
input[type="text"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
select:hover,
select:focus,
textarea:hover,
textarea:focus
  border: 1px solid $color-border-darker

input[type="text"],
input[type="number"],
select
  height: 2em

input[type="text"]
  padding: 0.5em 0.5em

input[type="text"]:placeholder-shown
  font-style: italic

input[type="number"]
  padding: 0 0.5em
  width: max-content + 0.5em

textarea
  padding: 0.5em

textarea:disabled,
textarea:read-only
  background: $color-lightest

select
  padding: 0 0.2em


/*** Buttons ***/

.btn
  height: 2.5em
  width: 7em
  text-align: center
  margin: 0
  border-radius: 0.2em
  cursor: pointer
  outline: none !important  // To override settings from packages w/bootstrap
  box-shadow: none !important  // To override settings from packages w/bootstrap
  transition: all 0.2s
.btn:disabled
  opacity: 0.5
  border: none
.btn:disabled:active,
.btn:disabled:focus,
.btn:disabled:hover
  opacity: 0.5
  border: none

.btn-default
  background: $color-2
  color: $color-on-light
  border: 1px solid $color-border
.btn-default:focus,
.btn-default:hover
  background: $color-border
  color: $color-lightest
  border: 1px solid $color-border-darker
.btn-default:active
  border: 2px solid $color-border-darker

.btn-edit-mode
  height: 2.25em
  width: 2.5em
  padding: 0 0.1em 0.2em 0.3em
  border: 1px solid $color-border
  background: #eeeeee
  .icon-button
    height: 80%
    margin-top: 3px
    filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)
    // SVG color conversion tool: https://codepen.io/sosuke/pen/Pjoqqp
    //  -> Prefix with _brightness(0) saturate(100%)_ to ensure all SVGs start completely black.
    //  -> Now we can set SVG color to #808080 gray.
.btn-edit-mode:hover,
.btn-edit-mode:focus
  border-color: $color-border-darker
  background: #ddd
.btn-edit-mode:active
  background: #ccc
  //border: 1px solid $color-5

.btn-clipboard
  background: green

.btn-reset,
.btn-cancel
  background: #c82333
  color: $color-text-light
  margin: 0 4px

.btn-reset
  padding: 0 8px
  width: 4.5em

.btn-replacement-toggle
  width: 15em
  background: $color-5
  color: $color-text-dark
  border: 2px solid transparent
.btn-replacement-toggle:hover,
.btn-replacement-toggle:focus
  background: $color-4
.btn-replacement-toggle:active
  border: 2px solid $color-6

.btn-save,
.btn-submit
  background: $color-5
  color: $color-text-light
  border: 1px solid $color-6
  line-height: 1
.btn-save:hover,
.btn-save:focus,
.btn-submit:hover,
.btn-submit:focus
  background: $color-6
  color: $color-text-light
  border: 1px solid $color-7
.btn-save:active,
.btn-submit:active
  border: 2px solid $color-5

.btn-add
  background: $color-2
  border: 1px solid $color-2
  margin: 0
  //width: 250px
  //box-shadow: 3px 3px 1px rgba(0,0,0,0.14)
  font-size: 1.25rem
  font-weight: 400
  white-space: nowrap
  height: 2em
  width: 9em
  display: flex
  align-items: center
  justify-content: center
  .icon-add
    background: inherit
    margin-right: 0.2em
    height: 1.1em
.btn-add:hover
  background: #ddddd9
  border-color: #ddddd9
.btn-add:focus,
.btn-add:active
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.btn-delete
  border: none
  border-radius: 10px
  height: 1em
  width: 1em
  margin: 0
  display: flex
  align-content: center
  justify-content: center
.btn-delete:hover,
.btn-delete:focus
  background: white


/*** Page-Level ***/

.app-container
  background: $color-background
  margin: 0 auto
  font-style: normal
  max-width: 1200px
  text-align: center

.header-container,
.content-container,
.footer-container
  max-width: 1200px
  margin: 0 auto

.content-container
  margin: 0.65em


/*** Nav ***/

.header-container
  background: $color-nav-background
  color: $color-text-light
  margin: 0
  padding: 0.25em 1em
  font-size: 1.5rem
  .nav-content
    text-align: center
    .nav-list
      list-style: none
      margin: 0
      padding: 0
    .nav-link
      display: inline
      color: $color-text-light
      text-decoration: none
    .nav-link:hover,
    .nav-link:focus
      color: #ffffff


/*** Other ***/

.loading-icon-title
  height: 2em

.page-title
  padding-bottom: 0.15em

.page-title-border
  border-bottom: 1px solid gray

.difficulty-icon
  height: 21px
  position: relative
  margin: 0 5px

.difficulty-icon .difficulty-tooltip-text
  width: auto
  background-color: $color-tooltip-background
  color: $color-tooltip-text
  text-align: center
  padding: 5px 0
  border-radius: 6px
  position: absolute
  z-index: 1

.difficulty-icon:hover .difficulty-tooltip-text
  display: block

.icon-delete
  background-color: $color-background
  height: 100%
  cursor: pointer

.tooltipz2
  //TODO: Adjust when Bootstrap is removed
  visibility: hidden
  background: $color-tooltip-background
  color: $color-tooltip-text

.icon-ext-link
  display: inline
  max-height: 0.55em
  max-width: 0.55em
  margin-left: 4px
  filter: brightness(0) saturate(100%) invert(54%) sepia(7%) saturate(0%) hue-rotate(226deg) brightness(92%) contrast(83%)

.icon-transparent
  background: $color-background


/*** Recipe List Styles ***/

.list-row-highlighted
  background: rgb(242,242,242)

.list-header
  padding: 0.7em 0
  cursor: default
  white-space: nowrap

.icon-cell
  justify-content: center
  margin: 0
  width: 60px

.then-wait-hh-input
  margin-right: 2px
.then-wait-mm-input
  margin-left: 2px

.right-justify
  justify-content: flex-end


/*** Grid Cell Assignments ***/

// Recipe list columns
.col-name
  grid-area: name
.col-difficulty
  grid-area: diff
  min-width: 125px
.col-length
  grid-area: len
  min-width: 96px
.col-author
  grid-area: author
  .attribute-label
    margin-right: 0
.col-source
  grid-area: source
.recipe-list-cell .col-button
  grid-area: r-button

// Step list columns
.col-step
  grid-area: step
  min-width: 68px
  max-width: 80px
  flex-grow: 0
.col-when
  grid-area: when
  min-width: 96px
  max-width: 110px
  flex-grow: 0
.col-action
  grid-area: action
  min-width: 180px
.col-then
  grid-area: then
  //min-width: 145px
.col-note
  grid-area: note
.step-list-cell .col-button
  grid-area: s-button

// Define the grid
.recipe-list-container,
.step-list-container
  display: flex
  flex-direction: column
  padding: 0.15em

.recipe-list-row,
.step-list-row
  display: grid
  grid-gap: 4px
  text-align: left
  margin: 0
  padding: 8px 0
  .recipe-list-cell,
  .step-list-cell
    //border: 1px solid lightcoral
    margin: 0
    padding: 0 0.25em
    // Prevent text wrapping for all columns except source, action, & note
    //min-width: max-content
    max-width: max-content
    white-space: nowrap
    cursor: default
    display: flex
    align-items: center
  .col-source,
  .col-action,
  .col-note
    min-width: revert
    white-space: normal

.recipe-list-row
  grid-template: 1fr / 4fr 1fr 1.1fr 1.4fr 2.25fr min-content
  grid-template-areas: "name diff len author source r-button"

.step-list-row
  grid-template: 1fr / minmax(min-content, 80px) minmax(max-content, 120px) minmax(165px, 1fr) minmax(max-content, 140px) 2fr  min-content
  grid-template-areas: "step                     when                       action             then                       note s-button"


/*** Gettin' Responsive ***/

@media (max-width: 999px)
  .recipe-list-row
    grid-template: 1fr / 4fr 1.1fr 1.25fr 1.5fr 2.3fr
    grid-template-areas: "name diff len author source"
    .col-button
      display: none

  .step-list-row
    grid-template: 1fr / minmax(min-content, 80px) minmax(max-content, 120px) minmax(165px, 1fr) minmax(max-content, 140px) 2.2fr
    grid-template-areas: "step                     when                       action             then                       note"
    .col-button
      display: none

@media (max-width: 899px)
  .recipe-list-row
    grid-template: 1fr / 4fr 1.1fr 1.25fr 1.5fr
    grid-template-areas: "name diff len author"
    .col-source
      display: none

@media (max-width: 769px)
  .col-author
    display: none
  .recipe-list-row
    grid-template: 1fr / 4fr 1.3fr 1.25fr auto
    grid-template-areas: "name diff len r-button"

  .step-list-row
    grid-gap: 0
    flex-grow: 0
  .col-source,
  .col-note
    display: none
  .step-list-row
    grid-template: 1fr / minmax(min-content, 80px) minmax(max-content, 120px) minmax(165px, 1fr) minmax(max-content, 140px)
    grid-template-areas: "step                     when                       action             then"

@media (max-width: 699px)
  h1
    font-size: 2.4rem
  h2
    font-size: 1.5rem
  h3,
  .nav-content
    font-size: 1.3rem
  .col-note,
  .col-author
    display: none
  .col-step
    max-width: 70px
  .recipe-list-row
    .col-button
      display: none
  .recipe-list-row
    grid-template: 1fr / 3fr 1fr 1fr
    grid-template-areas: "name diff len"

@media (max-width: 659px)
  .step-list-row
    .col-button
      display: none
  //.step-list-row
  //  grid-template: 1fr / minmax(min-content, 80px) minmax(max-content, 120px) minmax(165px, 1fr) minmax(max-content, 140px)
  //  grid-template-areas: "step                     when                       action             then"

@media (max-width: 599px)
  h1
    font-size: 2.1rem
  .col-difficulty
    display: none
  .recipe-list-row
    grid-template: 1fr / 3.5fr 1fr
    grid-template-areas: "name len"

@media (max-width: 569px)
  h1
    font-size: 1.9rem
  h2
    font-size: 1.4rem
  h3,
  .nav-content
    font-size: 1.2rem
  .nav-content
    font-size: 1.2rem
  .col-then
    display: none
  .step-list-row
    grid-template: 1fr / minmax(min-content, 80px) minmax(max-content, 120px) minmax(250px, 1fr)
    grid-template-areas: "step                     when                       action"

@media (max-width: 494px)
  h1
    font-size: 1.7rem
  .recipe-list-row
    .col-name
      white-space: normal
      word-wrap: normal
  .col-step
    min-width: 35px
    width: 35px
  .list-header
    .col-step
      visibility: hidden
    .col-step::before
      content: ""
      visibility: visible
      font-size: 1.25rem
      position: relative
      left: 5px
  .step-list-row
    grid-template: 1fr / minmax(min-content, 50px) minmax(max-content, 105px) minmax(250px, 1fr)
    grid-template-areas: "step                     when                       action"

@media (max-width: 424px)
  .col-length
    display: none
  .recipe-list-row
    grid-template: 1fr / 1fr
    grid-template-areas: "name"
  .col-action
    white-space: normal !important  //TODO: What's overriding this?  Why does it need a hack?
    overflow-wrap: break-spaces

@media (max-width: 409px)
  h2
    font-size: 1.25rem
  h3,
  .nav-content
    font-size: 1.1rem
  .list-header
    .col-action
      min-width: 80px

@media (max-width: 359px)
  h2
    font-size: 1.15rem
  h3,
  .nav-content
    font-size: 1.08rem
  p
    font-size: 0.9rem
  .list-header
    .col-step
      visibility: hidden
      margin: 0
      padding: 0
  .col-step
    min-width: 30px
    width: 30px
  .col-action
    min-width: 80px

.text-with-ext-link-icon
  //white-space: nowrap
  margin: auto 0
  .icon-ext-link
    //TODO: Understand why this is needed to keep the text + link icon on the same line
    width: 10px


/*** Add Recipe/Step ***/

.add-recipe-container,
.add-step-container
  background: $color-1
  padding: 1em
  text-align: left
  margin-top: 0.5em
  border-radius: 3px
  min-width: 280px
  .add-recipe-form,
  .add-step-form
    background: $color-2
    //border: 1px solid $color-1
    //margin: 0.5em 0
    padding: 1em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    .button-group
      //display: flex
      //justify-content: flex-end
      text-align: left
      .btn-cancel
        display: none
    .add-recipe-form-group,
    .add-step-form-group
      padding: 0.25em
      display: flex
      align-items: center
      //width: 60%
      min-width: 500px
      //grid-template: 1fr / minmax(140px, 10%) minmax(200px, 30%)
      .add-recipe-form-label
        margin: auto 0.25em auto
        min-width: 140px
        width: 20%
      .add-recipe-form-input-group
        white-space: nowrap
        min-width: 180px
        width: 80%
        .input-picklist
          min-width: calc(70% - 61px)
          width: 70%
          margin-right: 0.3em
        .difficulty-icon
          min-width: 50px
      .add-step-form-label
        margin: auto 0.25em auto
        min-width: 110px
        width: 10%
      .add-step-form-input-group
        white-space: nowrap
        min-width: 200px
        width: 90%
      .then-wait-helper-text
        //font-style: italic
        opacity: 0.6
        margin-left: 0.25em
        margin-right: 0.5em
      #action
        max-width: 250px

@media (max-width: 599px)
  .add-recipe-container,
  .add-step-container
    padding: 0.25em
  .add-recipe-form,
  .add-step-form
    .add-recipe-form-group,
    .add-step-form-group
      width: 100%
      min-width: unset
      .add-recipe-form-label
        width: 15%
        min-width: 120px
      .add-step-form-label
        width: 8%
        min-width: 100px

@media (max-width: 494px)
  .add-recipe-form,
  .add-step-form
    padding: 0.5em
    .add-recipe-form-group,
    .add-step-form-group
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      .add-recipe-form-label,
      .add-step-form-label
        margin-left: 0
        margin-bottom: 0.3em
        width: 100%
      .add-recipe-form-input-group,
      .add-step-form-input-group
        width: 100%

@media (max-width: 399px)
  .content-container
    margin-left: 0.25em
    margin-right: 0.25em
  .add-recipe-form,
  .add-step-form
    margin: 0.15em 0
    padding: 0.15em
    .add-recipe-form-group,
    .add-step-form-group
      .btn-submit
        margin-top: 0.3em
        width: 100%


/*** Recipe Attributes ***/

.recipe-attributes-container
  margin: 0.5em 0 1em
  display: grid
  grid-template: 1fr / repeat(2, minmax(min-content, 250px))
  grid-gap: 0.5em 3em
  //grid-column-gap: 2em
  cursor: default
  //margin: 5px auto
  //alignment-baseline: baseline
  .recipe-attribute
    //border: 1px dashed green
    display: grid
    grid-template: 1fr / 1fr 4fr
    text-align: left
    .attribute-label,
    .attribute-value
      //border: 1px solid brown
      display: flex
      align-items: flex-end  //align text to use the same baseline
      width: min-content
      min-width: 95px
      white-space: nowrap
      vertical-align: baseline
    .attribute-label
      flex-grow: 0
      margin-right: 1em
      font-size: 1.15rem
      font-weight: 700
      //color: #282c34
    .attribute-value
      flex-grow: 1
      white-space: nowrap
      font-size: 1.1rem
      //border: 1px black solid
  .attr-author,
  .attr-source
    .attribute-label
      margin-right: 0.5em

@media (max-width: 699px)
  .recipe-attributes-container
    grid-gap: 0.5em 1.25em

@media (max-width: 569px)
  .recipe-attributes-container
    grid-template: repeat(4, 1fr) / 1fr
    grid-gap: 0.2em
    .attr-author,
    .attr-source
      .attribute-label
        margin-right: 1em
    .attribute-label,
    .attribute-value
      flex-grow: 0


/*** Start/Finish Controls ***/

.show-hidden
  display: inline
  visibility: visible
  //animation: my-fade-in 2s

@keyframes my-fade-in
  from
    opacity: 0
  to
    opacity: 1

.start-finish-container
  display: flex
  align-items: center
  .start-finish-save-confirmation
    color: $color-7
    display: none
    font-size: 1.5rem
    margin-left: 0.3em
    transition: display 0.5s
  .start-finish-contents
    background: rgba(199,193,171,0.3)
    border-radius: 5px
    padding: 0.5em
    width: max-content
    display: flex
    align-items: center
    justify-content: flex-start
    //height: max-content
    //width: max-content
    white-space: nowrap
    .start-finish-datepicker
      z-index: 10
      margin: 0 0.25em
    .start-finish-toggle-container
      .btn-start-finish-toggle
        border: none
        border-bottom: 1px dotted gray
        border-radius: 0
        margin: 0
        padding: 0 .5px
        height: min-content
        width: max-content
        text-align: left
        display: inline
      .btn-start-finish-toggle:hover,
      .btn-start-finish-toggle:focus
        border: none
        border-bottom: 1px solid gray

    // Tooltip contents
    .start-finish-toggle-container::before
      display: none
      position: absolute
      content: attr(title)
      z-index: 2
      background: $color-tooltip-background
      color: #ffffff
      font-size: 0.8em
      border-radius: 5px
      width: max-content
      padding: 2px 6px
      white-space: nowrap
      transform: translateY(147%)
    .start-finish-toggle-container:hover::before,
    .start-finish-toggle-container:hover::after
      display: inline-block

    // Arrow for the tooltip
    .start-finish-toggle-container::after
      display: none
      position: absolute
      content: ""
      z-index: 1
      width: 0
      height: 0
      border: 5px solid transparent
      border-bottom-color: $color-tooltip-background
      transform: translateY(200%) translateX(-400%)


/*** Text Conversion Page ***/

.text-conversion-inputs-container
  display: grid
  grid-template: 6fr 6fr 1fr / 1fr 1fr
  grid-gap: 1em 2em

.text-conversion-input,
.text-conversion-output
  height: 90%
  width: 90%

.text-conversion-arrow
  width: 5%

.text-conversion-list-container
  margin: 1.5em 0
  background: $color-2
  border: 1px solid $color-border
  border-radius: 5px
  padding: 1em
  text-align: left
  .replacement-list-header
    cursor: default
    margin-bottom: 1em

.text-conversion-list-item
  font-family: CMUTypewriterTextRegular, monospace
  padding: 0 2px
  background-color: inherit
  white-space: pre
/* https://developer.mozilla.org/en-US/docs/Web/CSS/white-space */

.dataTables_scrollHeadInner
  padding-right: 0

.icon-on-btn
  display: inline-block
  max-height: 15px
.btn-clipboard
  display: inline-block
  width: 15em

.clipboard-confirmation
  visibility: hidden
  margin: 4px 0 0 8px
  font-size: initial
  color: forestgreen

.clipboard-confirmation-enter
  visibility: visible
  opacity: 1

.clipboard-confirmation-enter-active
  opacity: 0
  transition: opacity 3000ms

.clipboard-confirmation-exit
  opacity: 1

.clipboard-confirmation-exit-active
  opacity: 0
  transition: opacity 1000ms


/*** Footer ***/

.footer-container
  font-size: 0.8rem
  margin: 2em 1em
  cursor: default
  text-align: left
  .icon-bread
    margin: 0 0.5em
    height: 1em

@media (prefers-reduced-motion: no-preference)
  .icon-bread
    animation: spinning-bread infinite 20s linear
  .start-finish-save-confirmation
    animation: 1 ease-in 2s linear

@keyframes spinning-bread
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
